{
  "name": "big-trip",
  "version": "22.0.0",
  "private": true,
  "description": "Проект «Большое путешествие» от HTML Academy",
  "type": "module",
  "scripts": {
    "start ": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier . --write",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "devDependencies": {
    "@babel/core": "7.21.4",
    "@babel/preset-env": "7.21.4",
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "babel-loader": "9.1.2",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.3",
    "eslint": "8.56.0",
    "eslint-config-htmlacademy": "9.0.0",
    "html-webpack-plugin": "5.5.1",
    "husky": "8.0.0",
    "husky-init": "8.0.0",
    "lint-staged": "15.2.0",
    "prettier": "3.2.5",
    "style-loader": "3.3.2",
    "ts-loader": "9.5.1",
    "typescript": "5.4.5",
    "typescript-eslint": "7.7.1",
    "webpack": "5.79.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.13.3"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11",
    "not op_mini all",
    "not < 0.25%"
  ],
  "engines": {
    "node": "20"
  },
  "lint-staged": {
    "src/**/*.{ts,js,css}": [
      "npm run format",
      "npm run lint"
    ]
  },
  "dependencies": {
    "dayjs": "1.11.7",
    "flatpickr": "4.6.13"
  }
}
